"use client";

import { useEffect, useState } from "react";
import 'katex/dist/katex.min.css';
import "@/app/styles/math-equation.css";
import katex from 'katex';

export default function MathEquation({
  equation,
  inline = true,
  className = "math-container",
}) {
  const [rendered, setRendered] = useState("");
  const [error, setError] = useState(null);

  useEffect(() => {
    try {
      const html = katex.renderToString(equation, {
        displayMode: !inline,
        throwOnError: false,
        strict: false,
        output: "html",
        maxSize: 100,
        maxExpand: 1000,
        minRuleThickness: 0.05,
      });
      setRendered(html);
      setError(null);
    } catch (err) {
      setError(err.message);
    }
  }, [equation, inline]);

  if (error) {
    return (
      <span className="text-red-500 text-sm px-2 py-1 bg-red-50 rounded">
        {equation}
      </span>
    );
  }

  return (
    <div
      className={`equation-wrapper ${className} ${inline ? 'inline-flex' : 'block'}`}
      dangerouslySetInnerHTML={{ __html: rendered }}
    />
  );
}
